# masterjava

./: pom.xml
common/: pom.xml
common/src/main/java/ru/javaops/masterjava/config/: HostConfig.java
common/src/main/resources/: hosts.conf
config_templates/: app.conf  context.xml  hosts.conf  logback.xml  mail.conf  persist.conf  version.html
config_templates/maven/: settings.xml
config_templates/sql/: initDB.sql
config_templates/wsdl/: mailService.wsdl
mail-api/: pom.xml
parent/: pom.xml
parent-web/: pom.xml
parent-web/mail-service/: pom.xml
parent-web/upload/: pom.xml
parent-web/upload/src/main/java/ru/javaops/masterjava/: FileUploadServlet.java
parent-web/upload/src/main/webapp/WEB-INF/views/: fileUpload.jsp  result.jsp
parent-web/upload/src/test/java/ru/javaops/masterjava/: MainXml.java
parent-web/webapp/: pom.xml
persist/: pom.xml
persist/src/main/java/ru/javaops/masterjava/persist/dao/: AbstractDao.java  CityDao.java  GroupDao.java  ProjectDao.java  UserDao.java
persist/src/main/java/ru/javaops/masterjava/persist/model/: City.java  Group.java  Project.java  User.java
persist/src/main/resources/: persist.conf
persist/src/test/java/ru/javaops/masterjava/persist/: CityTestData.java  DBITestProvider.java  GroupTestData.java  ProjectTestData.java  UserTestData.java
services/mail-api/: pom.xml
services/mail-service/: pom.xml
services/mail-service/src/main/resources/: mail.conf  mailWsHandlers.xml
sql/: databaseChangeLog.sql  lb_apply.bat
src/main/java/ru/javaops/masterjava/: MainXml.java
src/main/java/ru/javaops/masterjava/matrix/: MatrixBenchmark.java  MatrixUtil.java
src/main/java/ru/javaops/masterjava/xml/schema/: Group.java  GroupType.java  ObjectFactory.java  Payload.java  Project.java  User.java
src/main/java/ru/javaops/masterjava/xml/util/: JaxbUnmarshaller.java
src/main/resources/: payload.xml  payload.xsd
src/test/java/ru/javaops/masterjava/: MainXml.java
test/: pom.xml
test/src/main/java/ru/javaops/masterjava/matrix/: MatrixBenchmark.java
web/upload/src/main/webapp/WEB-INF/templates/: result.html  upload.html
web/upload/src/test/java/ru/javaops/masterjava/: MainXml.java
web/upload/src/test/resources/: payload.xml  payload_bad.xml
web/webapp/: pom.xml
web/webapp/src/main/java/ru/javaops/masterjava/webapp/: JmsSendServlet.java  SendServlet.java  SoapSendServlet.java  UsersServlet.java  WebUtil.java
web/webapp/src/main/java/ru/javaops/masterjava/webapp/akka/: AkkaTypedSendServlet.java  AkkaUntypedSendServlet.java  AkkaWebappListener.java
web/webapp/src/main/java/ru/javaops/masterjava/webapp/util/: ServletUtil.java
web/webapp/src/main/webapp/WEB-INF/templates/: users.html
web/webapp/src/main/webapp/resources/: sending.js
(+43 files in other folders)
