mail {
   host: smtp.yandex.ru
   port: 465
   username: username
   password: password
   useSSL: true
   useTLS: false
   debug: false
   fromName: immmus
}
include required(file("/apps_settings/masterjava/config/mail.conf"))
